<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrainGauge AI</title>
    <style>
        /* INLINED style.css CONTENT */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            color: #333;
        }

        .container {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 90%;
            max-width: 600px;
            text-align: center;
            overflow: hidden;
            position: relative;
        }

        h1 {
            color: #2c3e50;
            margin-bottom: 25px;
            font-size: 1.8em;
        }

        .input-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 15px;
            margin-bottom: 25px;
        }

        .input-section input,
        .input-section select {
            flex: 1 1 calc(50% - 10px); /* Two columns on larger screens */
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1em;
            min-width: 150px; /* Ensures minimum width for smaller screens */
        }

        .input-section button {
            width: 100%;
            padding: 14px 20px;
            background-color: #28a745; /* Green button */
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1.1em;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .input-section button:hover {
            background-color: #218838;
        }

        .chat-box {
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            padding: 15px;
            max-height: 400px;
            overflow-y: auto;
            background-color: #f9f9f9;
            text-align: left;
        }

        .message {
            padding: 10px 15px;
            border-radius: 18px;
            margin-bottom: 10px;
            max-width: 80%;
            word-wrap: break-word;
            line-height: 1.5;
        }

        .user-message {
            background-color: #d1e7dd; /* Light green for user */
            align-self: flex-end;
            margin-left: auto;
            text-align: right;
        }

        .bot-message {
            background-color: #e9ecef; /* Light grey for bot */
            align-self: flex-start;
            margin-right: auto;
        }

        @media (max-width: 480px) {
            .input-section input,
            .input-section select {
                flex: 1 1 100%; /* Single column on small screens */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>TrainGauge AI - Your Fitness Best Friend! 💪</h1>
        <div class="input-section">
            <input type="number" id="age" placeholder="Age (years)" min="10" max="100">
            <input type="number" id="weight" placeholder="Weight (kg)" min="30" max="300">
            <input type="number" id="height" placeholder="Height (cm)" min="100" max="250">
            <select id="goal">
                <option value="">Select your Goal</option>
                <option value="lose weight">Lose Weight</option>
                <option value="gain muscle">Gain Muscle</option>
                <option value="improve endurance">Improve Endurance</option>
                <option value="stay healthy">Stay Healthy</option>
            </select>
            <select id="level">
                <option value="">Select your Level</option>
                <option value="beginner">Beginner</option>
                <option value="intermediate">Intermediate</option>
                <option value="advanced">Advanced</option>
            </select>
            <button id="sendBtn">Get Your Fitness Plan!</button>
        </div>
        <div class="chat-box" id="chatBox">
            <div class="message bot-message">
                Welcome! Tell me about your fitness journey.
            </div>
        </div>
    </div>

    <script>
        /* INLINED script.js CONTENT */
        document.addEventListener('DOMContentLoaded', () => {
            const ageInput = document.getElementById('age');
            const weightInput = document.getElementById('weight');
            const heightInput = document.getElementById('height');
            const goalSelect = document.getElementById('goal');
            const levelSelect = document.getElementById('level');
            const sendBtn = document.getElementById('sendBtn');
            const chatBox = document.getElementById('chatBox');

            // Frontend will call the backend function at this URL
            const API_ENDPOINT = 'https://fluffy-bunny-12345.netlify.app/.netlify/functions/chat';

            function appendMessage(sender, text) {
                const messageDiv = document.createElement('div');
                messageDiv.classList.add('message', `${sender}-message`);
                messageDiv.textContent = text;
                chatBox.appendChild(messageDiv);
                chatBox.scrollTop = chatBox.scrollHeight; // Scroll to bottom
            }

            sendBtn.addEventListener('click', async () => {
                const age = ageInput.value;
                const weight = weightInput.value;
                const height = heightInput.value;
                const goal = goalSelect.value;
                const level = levelSelect.value;

                if (!age || !weight || !height || !goal || !level) {
                    alert('Please fill in all fields!');
                    return;
                }

                const userMessage = `My age is ${age} years, weight is ${weight} kg, height is ${height} cm. My fitness goal is to ${goal} and my current level is ${level}. Can you give me some advice, a routine, and maybe some YouTube links?`;

                appendMessage('user', userMessage);

                try {
                    sendBtn.disabled = true;
                    sendBtn.textContent = 'Thinking...';

                    const response = await fetch(API_ENDPOINT, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ message: userMessage })
                    });

                    if (!response.ok) {
                        const errorData = await response.text();
                        throw new Error(`HTTP error! status: ${response.status}, message: ${errorData}`);
                    }

                    const data = await response.json();
                    const botReply = data.reply;

                    appendMessage('bot', botReply);

                } catch (error) {
                    console.error('Error fetching from backend:', error);
                    appendMessage('bot', 'Fitness coach is busy right now. Stay hydrated and rest well 💧😴');
                } finally {
                    sendBtn.disabled = false;
                    sendBtn.textContent = 'Get Your Fitness Plan!';
                    // Clear inputs after sending
                    ageInput.value = '';
                    weightInput.value = '';
                    heightInput.value = '';
                    goalSelect.value = '';
                    levelSelect.value = '';
                }
            });
        });
    </script>
</body>
</html>
